<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ヘッダー列の出力" />

    <Switch
        android:id="@+id/switch_include_headers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="合計給料額を出力" />

    <Switch
        android:id="@+id/switch_include_total_salary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="何列出力しますか？" />

    <EditText
        android:id="@+id/edittext_column_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="例: 5"
        android:inputType="number"
        tools:ignore="TouchTargetSizeCheck" />
</LinearLayout>